apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "demo-app.fullname" . }}-echo-endpoint"
  labels:
    {{- include "demo-app.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  containers:
    - name: curl
      image: curlimages/curl
      command: ['sh']
      # We send a string and expect it back too
      args:
        - '-c'
        - |
          curl \
            -X POST \
            -H "Content-type: text/plain" \
            --data test=succeeded \
            {{ include "demo-app.fullname" . }}:{{ .Values.service.port }}/echo \
            | grep succeeded
  restartPolicy: Never
