# We usually recommend not to specify default resources and to leave this as a conscious
# choice for the user. This also increases chances charts run on environments with little
# resources, such as Minikube.
#
# Therefore we ignore the following misconfigurations in trivy:
# LOW: Container 'demo-app' of Deployment 'demo-app' should set 'resources.limits.cpu'
KSV011
# LOW: Container 'demo-app' of Deployment 'demo-app' should set 'resources.requests.cpu'
KSV015
# LOW: Container 'demo-app' of Deployment 'demo-app' should set 'resources.requests.memory'
KSV016
# LOW: Container 'demo-app' of Deployment 'demo-app' should set 'resources.limits.memory'
KSV018

# Currently no fix available
CVE-2023-45853
